[core]
idle-time=0
require-input=false

[shell]
locking=false
animation=zoom
panel-position=top
startup-animation=fade
cursor-theme=Adwaita
cursor-size=22

[screensaver]
# Uncomment path to disable screensaver
#path=@libexecdir@/weston-screensaver
